<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="in.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>My Landing Page</title>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="http://randomuser.me/api/portraits/men/76.jpg" class="hi">
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Me</a></li>
        </ul>
    </nav>

    <header>
        <button id="toggle" class="toggle">
            <i class="fa fa-bars fa-2x"></i>
        </button>
        <h1 >My Landing Page</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis nesciunt nobis delectus?</p>
        <button class="cta-btn" id="open">Sign Up</button>
    </header>

    <div class="container">
        <h2>Hello</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam accusantium excepturi ex natus, ab soluta non nostrum perspiciatis voluptatem beatae? Quas, nemo cum aspernatur molestias alias accusantium labore repellat rerum, fugit at quo saepe incidunt, omnis earum hic sit reiciendis suscipit fuga ab! Voluptates, quaerat modi quidem quibusdam praesentium a.</p>
        <h2>Tell Me More</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptate nemo maiores obcaecati. Quidem quas nulla aliquid nihil necessitatibus totam unde voluptatibus pariatur accusamus?</p>
        <h2>Benefits</h2>
        <ul>
            <li>Lifetime access</li>
            <li>30 day money back</li>
            <li>Tailored customer support</li>
        </ul>
    </div>

    <div class="modal-container" id="modal">
        <div class="modal">
            <button class="close-btn" id="close"><i class="fa fa-times"></i></button>
            <div class="modal-header">
                <h3>Sign Up!</h3>
            </div>
            <div class="modal-content">
                <p>Register with us tp get offers, support, and more.</p>
                <form class="modal-form">
                    <div>
                        <label for="name">Name</label>
                        <input type="text" id="name" placeholder="Enter name" class="form-input">
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Enter email" class="form-input">
                    </div>
                    <div>
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="Enter password" class="form-input">
                    </div>
                    <div>
                        <input type="submit" class="submit-btn" >
                    </div>
                </form>
            </div>
        </div>
    </div>
 <script src="https://kit.fontawesome.com/e6491a4ae6.js" crossorigin="anonymous"></script>
 <script src="in.js"></script>
</body>
</html>
